.feedback {
  position: relative;
  // &::before {
  //   content: url("../../images/side-decor-left.png");
  //   position: absolute;
  //   left: 0;
  //   top: -150px;
  //   z-index: 100;
  // }
  // &::after {
  //   content: url("../../images/side-decor-right.png");
  //   position: absolute;
  //   right: 0;
  //   top: -150px;
  //   z-index: 100;
  // }
  &__wrapper {
    padding-left: 30px;
    padding-right: 30px;
    @include mobile-above {
      clip-path: polygon(0 33%, 100% 0, 100% 100%, 0% 100%);
      height: 100vh;
    }
    @include mobile {
      padding: 50px 0 50px 0;
    }
    background-image: linear-gradient(
      to right,
      rgba(92, 14, 98, 1),
      rgba(0, 181, 208, 1)
    );
  }

  &__head {
    @include section-head;

    color: var(--text-color);
    position: relative;
    &::before {
      content: url("../images/feedback-decor.svg");
      position: absolute;
      top: -30px;
      left: -40px;
    }
  }
  &__text {
    @include card-text;
    color: var(--text-color);
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    @include mobile-above {
      padding-top: 50vh;
    }

    max-width: 400px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    @include mobile {
      flex-direction: column;
      align-items: center;
    }
  }
  &__user-text {
    font-weight: 700;
  }
  &__user-container {
    padding-top: 20vh;
    display: flex;
    max-width: 400px;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    text-align: center;
    img {
      max-width: 132px;
      aspect-ratio: 1;
      border: 2px solid white;
      border-radius: 50%;
    }
  }
  &__user-name {
    color: var(--secondary-color);
    font-size: 22px;
    font-weight: 800;
  }
  &__user-status {
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 700;
  }
}
